NODE_ENV=production

# NextAuth.js Configuration
NEXTAUTH_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTc0MjkzMzE3NSwiZXhwIjoxNzQyOTM2Nzc1fQ.PkNnE0AOkLDReJBiGdBK94vDvP4sPRUCExVN739b6Dg
NEXTAUTH_URL=http://localhost:3000

# Database Configuration
DATABASE_URL="file:./dev.db"

